@use '../01-Abstracts'as *;
@use '../03-Base'as *;
@use 'sass:math';



//$ *******************  Hero  ******************* $//

.hero {

    background-color: color('white-2');
    padding: calc($padding/2) 0 $padding 0;


    &__item-container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 5rem;
        align-items: center;
    }


    &__text-box {
        @include flex(column, flex-start, flex-start);
        gap: 2.5rem;
    }


    &__title {
        text-align: left;
        font-weight: fw(bold);
        color: color('greys.generic-4');
        line-height: 1;
        letter-spacing: initial;
    }


    &__para {
        font-size: fs(lg-1);
        color: inherit;
        margin-bottom: 3rem;
    }


    &__link-wrapper {
        @include flex(row, center, center);
        gap: 2.5rem;
    }


    &__link {
        white-space: nowrap;
        line-height: 1;

        span {
            font-size: 2.3rem;
        }
    }


    &__delivered {


        &-meals {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-top: 5rem;
        }


        &-imgs {
            display: flex;
            flex-wrap: wrap;
        }

        &-img {
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            border: 2px solid color('white-2');

            &:not(:last-child) {
                margin-right: -1.8rem;
            }
        }

        &-text {
            font-size: fs(sm-3);
            font-weight: fw(medium);
            margin-bottom: 0;
            color: color('greys.generic-4');


            span {
                color: color('primary.dark-1');
                margin-right: .5rem;
            }
        }
    }
}

//$ *******************  End Of Hero  ******************* $//




//$ *******************  Featured-in  ******************* $//

.featured-in {

    padding: $padding * 1.2 0;

    &__heading {
        text-transform: uppercase;
        text-align: center;
        font-size: fs(sm-1);
        margin-bottom: 2.4rem;
        opacity: .6;
    }


    &__logos {
        @include flex(row, space-around, center);
        gap: 1.5rem;
    }


    &__logo {
        height: 2.4rem;
        filter: brightness(0);
        opacity: .4;
    }
}

//$ *******************  End of Featured-in  ******************* $//




//$ *******************  How  ******************* $//

.how {

    padding: $padding-section;

    &__heading {}


    &__steps {


        &-text {

            @include flex(column, start, start);
            gap: 1.5rem;


            &--number {
                font-size: 8rem;
                color: lighten(color('greys.generic-4'), 50%);
                font-weight: fw(semi-bold);
                line-height: 1;
            }

            &--title {

                margin-bottom: 2rem;

                span {
                    font-size: fs(lg-2);
                    letter-spacing: .5px;
                }
            }
        }


        &-img {
            width: 45%;

            @include respond(tablet-land) {
                width: 38%;
            }

            &-wrapper {
                @include flex;
                position: relative;

                &::before {

                    $size: 60%;

                    content: '';
                    display: block;
                    background-color: color('primary.light-1-a');
                    border-radius: 50%;
                    @include center-pos;
                    z-index: -1;

                    width: $size;
                    // Use instead of height
                    padding-bottom: $size;
                }


                &::after {

                    $size: 85%;

                    content: '';
                    display: block;
                    background-color: color('white-2');
                    border-radius: 50%;
                    @include center-pos;
                    z-index: -2;

                    width: $size;
                    // Use instead of height
                    padding-bottom: $size;
                }
            }
        }
    }
}

//$ *******************  End Of How  ******************* $//




//$ *******************  Meals  ******************* $//

.meals {
    padding: $padding 0 $padding * 1.8 0;


    // Heading
    &__heading {
        text-align: center;
    }


    // Content
    &__features {
        margin-bottom: 4rem;
    }


    &__feature {

        box-shadow: shadow(lg-1);
        transition: all .4s ease-out;
        border-radius: 12px;
        overflow: hidden;


        &:hover {
            transform: translateY(-1rem);
            box-shadow: shadow(lg-2);
        }



        &-content {
            padding: 2.5rem 3rem 3rem 3rem;

        }


        &-tag {
            font-size: 1rem;
            text-transform: uppercase;
            padding: .3rem .7rem;
            border-radius: 15px;
            color: color('greys.generic-5');
            font-weight: fw(semi-bold);


            &-group {
                @include flex(row, start, center);
                gap: 1rem;
                margin-bottom: .7rem;
            }

            &--vegetarian {
                background-color: color('green-base');
            }

            &--vegan {
                background-color: color('green-light');
            }

            &--paleo {
                background-color: color('yellow-base');
            }
        }


        &-title {
            font-size: 2rem;
            font-weight: fw(semi-bold);
            letter-spacing: normal;
            margin-bottom: 2rem;
        }


        &-stats {
            @include flex(column, center, start);
            align-content: space-between;
            gap: 1.2rem
        }


        &-stat {
            @include flex(row, start, center);
            gap: 1.5rem;

            &--icon {
                @include center-flex;
                color: $clr-primary;
            }

            &--text {
                font-size: fs(sm-2);
            }
        }
    }


    &__diets {

        // box-shadow: shadow(rg-2);

        &-title {
            font-size: 2rem;
            font-weight: fw(semi-bold);
            letter-spacing: normal;
            margin-bottom: 2rem;
        }


        &-list {
            @extend %list;
        }


        &-item {
            @extend %list-item;
        }
    }


    // btn
    &__btn {
        text-align: center;


        &-link {
            position: relative;
            color: $clr-primary;
            font-size: fs(rg);
            transition: all .4s ease-out;


            &::after {
                content: '';
                width: 0;
                height: 1px;
                background-color: $clr-primary;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: width .4s ease-in-out;
            }


            &:hover {
                color: darken($clr-primary, 7%);
            }

            &:hover::after {
                width: 100%;
            }
        }
    }
}

//$ *******************  End Of Meals  ******************* $//




//$ *******************  Testimonials-Gallery  ******************* $//

//@ ************  Testimonials  ************ //

.testimonials-gallery {
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    background-color: color(white-2);
    gap: 7rem;
}


.testimonials-container {
    padding: 7rem;
    padding-right: 0;
}


.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6rem;
    column-gap: 8rem;
}


.testimonial {



    &__img {
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        margin-bottom: 2rem;
    }


    &__text {
        font-size: fs(sm-3);
        line-height: 1.8;

        &--name {
            margin-top: 1.7rem;
            font-size: fs(sm-2);
            color: #777;
        }
    }
}

//@ ************  End Of Testimonials  ************ //


//@ ************  Gallery  ************ //

.gallery {
    gap: 2rem;
    padding: 2rem;


    &__img {
        filter: grayscale(20%);
        transition: all .4s;
        display: block;

        &:hover {
            transform: scale(1.1);
            filter: grayscale(60%);
        }

        &-wrapper {
            overflow: hidden;
        }
    }
}

//@ ************  End Of Gallery  ************ //


//$ *******************  End Of Testimonials-Gallery  ******************* $//




//$ *******************  Pricing-Features  ******************* $//

.pricing-features {
    padding: 9rem 0;
    display: grid;
    row-gap: 10rem;
}

//@ ************  Pricing  ************ //

.pricing {

    &__heading {
        padding-left: 7rem;
    }


    &__cards {}


    &__card {

        padding: 4rem;
        box-shadow: shadow(lg-2);
        max-width: 50rem;
        border-radius: 12px;
        width: 85%;
        max-width: 40rem;
        display: grid;
        row-gap: 3.5rem;


        &--starter {
            justify-self: end;
        }

        &--pro {
            background-color: color('white-2');
            position: relative;
            overflow: hidden;


            &::after {
                content: 'Best Value';
                position: absolute;
                top: 7%;
                right: -20%;
                background-color: color('yellow-base');
                padding: 6px 8rem;

                color: color('greys.generic-5');
                transform: rotate(45deg);

                text-align: center;
                font-size: 1.4rem;
                font-weight: bold;
                text-transform: uppercase;

            }
        }


        &-header {
            // margin-bottom: 4.3rem;
        }


        &-title {
            text-align: center;
            text-transform: uppercase;
            color: color('primary.dark-2');
            font-size: 1.8rem;
            margin-bottom: 2rem;
            align-self: end;
        }


        &-price {
            text-align: center;
            margin-bottom: 0;

            &--amount {
                display: block;
                font-size: 6rem;
                font-weight: bold;
                line-height: 1.1;
                color: color('greys.generic-4');


                span {
                    font-size: 2.5rem;
                    margin-right: 1rem;
                    font-weight: 400;
                }
            }

            &--text {
                font-size: 1.4rem;
                line-height: 1.6;
                letter-spacing: .5px;
                color: #6f6f6f;
                display: inline-block;
            }
        }


        &-list {
            @extend %list;
            margin-bottom: 1.5rem;
            align-self: start;
            padding-bottom: 2rem;
        }


        &-item {
            @extend %list-item;
        }


        &-text {
            font-size: 1.5rem;
        }


        &-btn {
            @extend %cta;

            &-wrapper {
                text-align: center;
                // margin-top: 5rem;
                align-self: end;
            }
        }
    }


    &-details {
        margin-top: 4rem;
        font-size: 1.5rem;
        text-align: center;
        max-width: unset;

        &-container {
            margin-top: 6rem;
        }
    }
}

//@ ************  End Of Pricing  ************ //


//@ ************  Features  ************ //

.features {}


.feature {

    display: grid;
    gap: 2rem;


    &__title {
        font-size: 2.4rem;
        align-self: center;
    }


    &__para {
        align-self: flex-end;
        margin-bottom: 0;
    }


    &__icon {
        // @include center-flex;

        >* {
            color: $clr-primary;
            height: 3.3rem;
            width: 3.3rem;
            padding: 1.7rem;
            border-radius: 50%;
            background-color: color('white-2');
        }
    }
}

//@ ************  End Of Features  ************ //



//$ *******************  End Of Pricing-Features  ******************* $//



//$ *******************  Cta  ******************* $//
.cta {

    padding: $padding-section;


    &__container {

        &--inner {
            display: grid;
            grid-template-columns: 1.7fr 1fr;
            background-image: linear-gradient(to right bottom, color('primary.light-6'), $clr-primary);
            box-shadow: shadow(lg-2);
            border-radius: 12px;
        }

    }


    // Text Box
    &__text-box {
        padding: 4.8rem 6.4rem 6.4rem 6.4rem;
        color: color('primary.dark-6');
    }

    &__heading {
        color: inherit;
        margin-bottom: 3rem;
        letter-spacing: .8px;
    }

    &__para {
        font-size: fs(sm-3);
    }


    &__form {
        margin-top: 5rem;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        row-gap: 3rem;


        *:focus {
            box-shadow: 0 0 0 .8rem rgba(color('white-2'), .5);
        }

        &__input-group {
            display: flex;
            flex-direction: column;
            gap: .8rem;
        }


        &__label {
            font-size: fs(sm-3);

        }


        &__input,
        &__select {
            padding: 1rem;
            width: 100%;
            font-size: fs(rg);
            font-family: inherit;
            color: color('greys.generic-3');
            border: none;
            background-color: color('white-2');
            border-radius: 9px;
            box-shadow: shadow(sm-3);

            &::placeholder {
                color: #aaa;
            }
        }


        &__select {}

        &__btn {
            align-self: end;
            background-color: color('primary.dark-6');
            padding-block: 1.3rem;
            font-size: fs(rg);


            &:hover {
                background-color: color('primary.dark-4');
            }
        }
    }


    // Img Box
    &__img-box {
        background-image: linear-gradient(to right bottom, rgba(color('primary.light-6'), .5), rgba($clr-primary, .5)), url(../../../dist/img/eating.jpg);
        background-size: cover;
        background-position: center;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }
}

//$ *******************  End Of Cta  ******************* $//